<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="theme-color" content="#4A148C">
    <meta property="og:title" content="Nyx">
    <meta property="og:description" content="Nyx Cheats">
    <meta property="og:url" content="https://nyxcheats.xyz/">

    <link rel="stylesheet" href="backend/asset/css/min.css">
    <link rel="stylesheet" href="backend/asset/css/style.css">

    <script type="text/javascript" src="backend/asset/js/query.js"></script>

    <title>Nyx Cheats</title>
    <style>
        @font-face {
            font-family: 'Quantum';
            src: url('backend/asset/font/Quantum.otf') format('truetype');
        }

        body {
            background-color: #000000;
            color: #ffffff;
        }

        .title h1 {
            font-family: 'Quantum', sans-serif;
        }
        .video-background {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1; 
        }

        body {
            background-color: #000000;
            color: #ffffff; 
            margin: 0;
            overflow: hidden; 
        }

    </style>
</head>

<body>
    <div id="open" class="lock-page">

        <div class="nav vertical centered">

            <h2>Click to open</h2>
        </div>
    </div>

    <canvas></canvas>

    <video class="video-background" autoplay muted loop>
        <source src="backend/asset/video/font.mp4" type="video/mp4">
        Votre navigateur ne prend pas en charge la vidéo HTML5.
    </video>

    <header>
        <div class="title">
            <h1>Nyx</h1>
        </div>
        <nav>
            <button class="link" href="frontend/pages/menu.html"><i class="fas fa-download" style="color: #ffffff;"></i></button>
            <button class="link" href="frontend/pages/maintenance.html"><i class="fas fa-shopping-cart" style="color: #ffffff;"></i></button>
            <button class="link" href="frontend/pages/documentation.html"><i class="fas fa-file-alt" style="color: #ffffff;"></i></button>
            <button class="link" href="https://nyx.betteruptime.com"><i class="fa fa-volume-up" style="color: #ffffff;"></i></button>
            <button class="link" href="https://www.youtube.com/@nyxcheats"><i class="fab fa-youtube" style="color: #ff0000;"></i></button>
            <button class="link" href="https://twitter.com/nyxcheats"><i class="fab fa-twitter" style="color: #1d97e9;"></i></button>
            <button class="link" href="https://github.com/Virtual-Engine"><i class="fab fa-github" style="color: #ffffff;"></i></button>
            <button class="link" href="https://discord.gg/2D3PEnJhe8"><i class="fab fa-discord" style="color: #4e58de;"></i></button>
        </nav>
    </header>

    <div class="music-management">
        <button id="volume"><i class="fa fa-volume-up"></i></button>
    </div>
    <footer>
        <a>Nyx</a>
      </footer>
    <script type="text/javascript" src="backend/asset/js/fluid.js"></script>
    <script type="text/javascript" src="backend/asset/js/app.js"></script>
</body>
</html>