<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="theme-color" content="#00B6FF">
    <meta property="og:title" content="Nyx">
    <meta property="og:url" content="https://nyxcheats.xyz/">

    <link rel="stylesheet" href="../../backend/asset/css/min.css">
    <link rel="stylesheet" href="../../backend/asset/css/style.css">

    <script type="text/javascript" src="../../backend/asset/js/query.js"></script>

    <title>Nyx Cheats</title>
    <style>
        @font-face {
            font-family: 'Quantum';
            src: url('backend/asset/font/Quantum.otf') format('truetype');
        }

        body {
            background-color: #000000;
            color: #ffffff;
        }

        .title h1 {
            font-family: 'Quantum', sans-serif;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }


        body {
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            overflow: hidden;
        }

        @keyframes dotAnimation {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        .loading-dots {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .loading-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #ffffff;
            margin: 0 5px;
            animation: dotAnimation 1.5s infinite;
        }

        .loading-dot:nth-child(1) {
            animation-delay: 0s;
        }

        .loading-dot:nth-child(2) {
            animation-delay: 0.5s;
        }

        .loading-dot:nth-child(3) {
            animation-delay: 1s;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <video class="video-background" autoplay muted loop>
        <source src="../../backend/asset/video/font.mp4" type="video/mp4">
        Votre navigateur ne prend pas en charge la vidéo HTML5.
    </video>

    <header>
        <div class="title">
            <h1>Maintenance</h1>
        </div>
        <nav>
            <div class="loading-wrapper">
                <div class="loading-dots">
                    <div class="loading-dot"></div>
                    <div class="loading-dot"></div>
                    <div class="loading-dot"></div>
                </div>
            </div>
        </nav>
    </header>

    <div class="music-management">
        <button id="volume"><i class="fa fa-volume-up"></i></button>
    </div>
    <footer>
        <a>Nyx</a>
    </footer>
    <script type="text/javascript" src="../../backend/asset/js/fluid.js"></script>
    <script type="text/javascript" src="../../backend/asset/js/app.js"></script>
</body>

</html>