<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#00B6FF">
    <meta property="og:title" content="Nyx">
    <meta property="og:url" content="https://nyxcheats.xyz/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../../backend/asset/css/min.css">
    <link rel="stylesheet" href="../../backend/asset/css/style.css">
    <script type="text/javascript" src="../../backend/asset/js/query.js"></script>

    <title>Nyx Cheats</title>
    <style>
        @font-face {
            font-family: 'Quantum';
            src: url('asset/font/quantum.otf') format('truetype');
        }

        body {
            background-color: #000000;
            color: #ffffff;
            height: 100%;
            margin: 0;
        }

        .title h1 {
            font-family: 'Quantum', sans-serif;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex: 1;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .product {
            position: relative;
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            border-radius: 10px;
            width: 800px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-sizing: border-box;
            overflow: hidden;
        }

        .carousel {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .carousel img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .carousel img.active {
            opacity: 1;
        }

        .carousel .prev,
        .carousel .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 50%;
            user-select: none;
            z-index: 1;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .carousel .prev {
            left: 10px;
        }

        .carousel .next {
            right: 10px;
        }

        .carousel .prev:hover,
        .carousel .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <video class="video-background" autoplay muted loop>
        <source src="../../backend/asset/video/font.mp4" type="video/mp4">
        Votre navigateur ne prend pas en charge la vidéo HTML5.
    </video>

    <header>
        <div class="title">
            <h1>Menu</h1>
        </div>
        <nav>
            <section class="products">
                <div class="product">
                    <div class="carousel">
                        <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
                        <button class="next" onclick="plusSlides(1)">&#10095;</button>
                        <img class="slides" src="../../backend/asset/image/virtual_x_sp.png" alt="Virtual X">
                        <img class="slides" src="../../backend/asset/image/vx_sp_vehicle_info_11zon.png"
                            alt="Virtual X Vehicle">
                        <img class="slides" src="../../backend/asset/image/vx_sp_player_info_11zon.png"
                            alt="Virtual X Player">
                        <img class="slides" src="../../backend/asset/image/vx_no_tab_v1.png" alt="Virtual X No Tab">
                        <img class="slides" src="../../backend/asset/image/vx_shv.png" alt="Virtual X Script Hook V">
                    </div>
                    <h2>Virtual X Single Player</h2>
                    <h2>Le nombre est : <span id="nombre"></span></h2>
                    <button class="link"
                        onclick="window.location.href='https://github.com/zenith-engine/Virtual-X-V3/releases/tag/VX'">
                        <i class="fas fa-download"></i>
                    </button>
                    <button class="link" onclick="window.location.href='../pages/documentation.html'">
                        <i class="fas fa-file-alt"></i>
                    </button>
                </div>
            </section>
        </nav>
    </header>

    <div class="music-management">
        <button id="volume"><i class="fa fa-volume-up"></i></button>
    </div>

    <footer>
        <a href="frontend/pages/mods.html">Nyx Mods</a>
    </footer>

    <script type="text/javascript" src="../../backend/asset/js/fluid.js"></script>
    <script type="text/javascript" src="../../backend/asset/js/app.js"></script>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slides");

            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].classList.remove("active");
            }

            slides[slideIndex - 1].classList.add("active");
        }

        document.addEventListener("DOMContentLoaded", function () {
            const apiUrl = 'http://localhost/api/downloads';

            function afficherNombre() {
                fetch(apiUrl)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Erreur dans la réponse de l\'API');
                        }
                        return response.json();
                    })
                    .then(data => {
                        document.getElementById("nombre").innerText = data.nombre || "N/A";
                    })
                    .catch(error => {
                        console.error('Erreur lors de la récupération du nombre:', error);
                    });
            }
            afficherNombre();
        });
    </script>
</body>

</html>
